# exchange-rate-monitor

./: .classpath  .factorypath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/aurimas/exchange/model/: Currency.java  CurrencyList.java
src/main/java/com/aurimas/exchange/rest/: ExchangeRateRestClient.java
src/main/java/com/aurimas/exchange/service/: CurrencyService.java
src/main/java/com/aurimas/exchange/util/: CurrencyUtil.java
src/main/resources/: configuration.properties  labels_en.properties  log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  ibm-web-ext.xml  web.xml  webflow-config.xml
src/main/webapp/WEB-INF/flows/home/: home-flow.xml  home.xhtml
src/main/webapp/WEB-INF/templates/: standard.xhtml
src/main/webapp/content/styles/: app-style.css
